. · , , ’ , 1 ¹ ι
Ι 1, ''2'' *¹ '‘*t ¹*n ιῘ mk ⁵¹.
=vsint ΑιίήαΙεΙῖὲῨροςΙάρΙήεί Mqitt'airiani, ¹] ’Ἰ ,
ι Decas sexta, eiusque altesg Particula. Pagss ,
’ · · 692715‘ ·

17¹ ‚¹ Ι
’κ’

ῙῙΪ &umfss'BAR'Tiilll ἑῂίΙΙόΙεῆῐπίίίΙ '⁴ ,
causeum DAvmffl qu'od ’τρε 'Q- χΙ
stan , ’ ·. ' P²g³7¹⁶³729='1 ,Ι

Ι
, ι
r

ΙΙ Εκςέτρτέεκ Ιίτετίἐ Ioi'izms [Avuss'm'ii “ ’
· 1>ss Momm, Acade‘miae¹ Gottingeljfis
ΟΙΙῙΙΩΕΙΙΙΙΙΙΙ,ἱ hd i=ako; MENCKWW‘
¹ . f²g÷730⁴73f ’

Ν, Syllogebipldmathffl Abbati'ssssrumus. Μαι· , ”

ru'ae hd Gandemhemium‘, ex Museq'193 ,. 1
camma.- Hagzm'm‘eu: Papyli&

 ζ ‘37³⁸

 

