’ »87 *τ’* 93
πρὸ δῒΠνέεσθπεςνλιβὸνΊες m dgm'oaen

· ἀ T« delendum -
¹9². 31'W'52W· ’ Adhaefit ἓν e· fine praeae
’ , cedentis vocis. Deinder quoqu‘e' οἱν-
· , · θςῶπων legendum est. ’ “
. ult. F. τέτο (nempe ‘ro‘ ὄλιγνιρχνκόν, aut · ¹
’τέτδ ,Ῑηειῃρε πὲὀόλνγωςχικέ) τὲ 6²³ '
ςνςον. Forte quoque pro ὀσον leg. ὣς ,
meh, vel αἲξ. ἐκ 2'5'2 τὲτο τδ ἲὶξν- ,
εον. -
26Mn νιννίν ἀνευρόντων. ,
¹ 31¹1120‘ νωμῶν, ρὶνννιννιην ι’νΙινιξὲῐιτ ν ’
· ros. · ,‚
196 ijaadffoev vel ταλαίνῗε. .
1⁹7. 2322&ss γοὶξῧῦο 2193 δέκα μυςννῖἒνιςξ “ ,
'20⁰ 24⁴0} ,dvro2,aut αὐτρῖσι. , ³
¹ ίποι ιςῖῶν θηλέωννὶπενπνῖν νᾳ) maz& ,
ε ῃ,ἒζτελκομένὸς ἐκ ὄμὲ. ”

ι ²03 ις’ᾝτ( , pro ἐκ ‚ut p. 262 antep.'
,Ι 37 Ano xmoepzssvnaduabus vpcibus. Et
fic putem quoquep. 230,1, refingi opor·
m .

Ι 204 -3 ¹0⁶5}ss βαρβ. , ¹
ζ . Ον ,ἢγενομὲνε delendum.
,ν’ 10 Λέγνῖῗὲὃὲ Quave& 6353 τὸν tygu- ‘
. πων, ωννινπαζενῂάίεένκν tamen aurum
ξ , , , a· gryphibus custodiri, quibus illud sur·
' rtpzant AEimaspi. ¹ ' '
- ι Αιιενῖν cum accentu scribendum„ id
2 , sstw· W ipsum. af« ,instrwd'ff
·· ⁴ ' , ,ν

 

