436 2:ssss

nsquam-⁴55„ 2:522515··‘*·‘.55mmstn·
ii.- .ιειε·ιιιε Ι.·ε··ξ·ιῑ .·..5 ιε”ει ΡιῙιι-
ετετττέ ι Ι ιιι ·5. ·.ι.·.·.· ιιΕιι-τιιιοτ
vai:- ·ττεξι..τι;ι· ·.·ει ιἰι [.ᾖεις,
ΓῖὲἚαι ἰιὶῃιτιῑύιιΓἺΕΠ-
τέ’-τε· ἶ-ετε. Ιιςτειιιι,ς :rante ττὶἒρ Quadmo,
ιιιΙ ιιι setnstmha
ᾖτε.. Ι. ’'5555- τιιιιρτ· ιει, ιειὶιιείὶιέιίά
[ι”ι εἰ· ’.·· 5' ιει ἰ τιειιιιι ·’.ιὲιιιιι ιῇίτειτειιιιε.
ΙειιΙ .:.5= ἷξε ι’(ἕ-ιιτΙτιι· emtori :²5 (ἶῇειιίιτιιιιΙ
e⁴re155L51Vlffi350555555
..με .·ι-’.·ι ⁴2:55⁴* ιιι-ι· .·ι“·.·. meme

θ’. ’ὕπ’ ι73υιιε camna· n keu-urm,
ιιΐιιιιτιιικι '7:555' .·ιιιιεε· .·ξτ. ..xxm 55-
rm κισ ιιςιιιικ unz-⁴557. ἰἰιλνιπιεοαικ·
ξ ιι ι ιι,ιὶ....Ά)Ξ mmm Cu-

1'55[adem55:515'51·s.-·aq5.155551‚quaeparata

45555551555551455595:emmemrporemz
ἕῖζὲιιέϋῖ ἐ’ἰιιῘ ’.ἱῇἰὶιῗέΐίἱμ ··[ιῇρεμι esspss·
manere. [ιι ρ.. ιιιιιιτῑιι· ιὲιιι, ιιι· ιιειρριιιι ιιι-
dz. ιι promarum ἰιι- pertha.. ιιιιι ιιί· σι’·ιι ··ιιιι
tionem pentem. ’,·,ιι 'memmae
eff: sivum. ιιι ει ιιι ιιι. ἰιιεΕι-’“ epm-
pcjzhe 52:³55. Imperant ·τιιι ιιειι em
(ι’..ιιιέ τ-ιειρειιι ι. ιιιτιιιιιτιιι ἱιιρι, qm ad
sub’ τιιῃιιτι ρει ·,ειϊρ ¹50555511 ὓιιιιιιιιί martem
q· ιι· 5=s enam ·-. ειι· ειιιῖιρτειι ἃ· ὶξιιοιιιῇιὶοιῐιῇ-
πιτιῃι paratz ιῑτιιιρτντιτρε cent τιιιιιειτ ,ἄρεο-
ρῃιιιιττι 555²· ·ιιιιι· Laun'ateos,qui‚
ubioportete ιιετιειιξττ mad 5dp51555'sunt,

dum·

m) F5525c555 555555. Graecae 555451. ³45²5·

 

