. ’μ- , , ’ . ⁸ ¹

, ,ᾗς ·· =',·' '.''·

, --ιτζ ῥά· ²& w ¹· ·

fint Annalex=typogmphici Μιζιῆαἰήςιηὶ, ’· .

1, Decas fextae eiusque alteyg Panticuh. Pagu' ,

· N 692·715'' »
7,·1. (¹ '¹¹¹¹’
ο 3., ..ιἸ . ’

m. Csssmifi‘ BAmn Episto'larfinijtd ’,ῃ “¹4

¹ emmam ΒΑνωὺκ qmd'rga ’ΨΥ

Μᾶρες , · 4 ¹ P²g³7.¹⁶÷729{s

L Excerpt'a'ex {stede Ioa'ws [mmm · ’κ
.· nn Mosuzm, Academiae Gottingepfis' . .
cancellarii 5 'ad 'rum Mun-'exprim
' · . Qvo-W

. §yllog'e'bipldmatfiln Abbatifffirum 'S‘- Mal· Ι
riae·fid'·Gandershemium”‚ ex Museo¹ ·Io.· . ε
Cun1sr012ujflagzssmssffe11‘2 Ρᾰωῖμ ’

.. “t Jffl -

mmm& m 1N f·

Ι

 

