1

4⁶6 *Η

flfls⁹ iuda-io· effi· mtfin', quisunt vere sua eon-
fitmn'a beati. ‚Caecro Lib] '.:.lb}.·m1'l.kp.Xb'I:

Xub'a vi lm' mfiria debes, qtae amsemistw.

2. Manum) Lego ut Muciam.

3. Iu regem> scnzbo in reve. - .

3. In &ni-sas) Pro inm Wes. Eadm
modo supra ll} 4: lu combcmzlzbus.

3· l'rs'. (ταωνι) Mutum :st uri suo lom,
«uod ιω τερσωτ Nm &rreum solu Μ’,
Α] mm corpus erman-i. ·

4. [aubin-t..- pztimu) hstmz'us l', 132³:
{hx-viix· ian-c, qm deq.- 13'15 tfflrm pa-
tien-sia. Xqiri sassa. a: ἐι uns mm,
pam 52⁴ adim& ema-32⁶.- .·.,;ε.·ι τε·
cam. Ξῖ* aptum εἰει· gsmtm εει· :gns

rm.
μί. ἰπὶ-ι’) li est, enine. Extim-
nm Eodem {a} reg-:arx ιτ hm: ssm
ι ;-·.

·. ἵππω) Emathiam es: ho: mim.
S· :tx-75. ·.···.;': “3⁶:71 Ξῖ ῖεῑτ. ξπ praxi)

''k'ssi-'JAEX &2¹25 ,Ἅι 3¹5 .'.¹ *ι’
..’“““η·.ι’2ῑ 3352· ,Μ ''e-'uffa *7272 ww :nze-
w.

 

