ἱ 0
ff* 25< a& '⁸‘ 103}
.“ ᾖς. ίῐη·])1’ίὶ.τῷ βωμῷ τῆγ mxv, ταύτην 811, ,
“ 2 33 30 F. λέγονἹα scrib. pro λέγων. Fabel. ’
36111111, uoe‘perhibet‘ ’ · ·
‚235 15'E‘71'eff ¹
mQQmm ,
236 19 ουτως,’
20 F 1 τοὶ, 11εὲ11111 α’νεῦςηῗεηῆ θάλασζ
σοι ὅμοιοι mgb! χὀμένη r? Aessv‘n· Ita ¹
quoque, Aszie tpartes or'ientale} ex·
ceperis, ceteras profeelo ambire de·¹
{Zrehevfimbfest mare, pariter atque Li·
am am 11.
237ῖςῖνέἒνὲκ]11ς,μεγοὶλοι,ῃαςῃὲῖβιιυίἰ, “ ’
239 11.ὥςε,οῑυτήμεγοέθε1ι “
,1 - 9Tepost35‘2delqndum„ .' ,.
240 17 Miror„ quare Gronovius lefflonem, ’
¹ 'editionis Galei ἐπιχολωτάτη nonan· ”’
, , notaverit² ad quam vocem ille notat:

Videtur Valla aliud legisse, quam ἐπι· . ’

f. οτι.

omnim. V ertit emm aridiffimum.
{Son multum absum ab eo² ut badam,

hanc lefflonem veram& genuinalneffe3 , Ι

’ 'idque ob hanc rationem. Ait Herode· ,
- 1111,1“11Δ1“]Ῐεέὲἑ1 eorum animalibus appa,- ,

’ rere, talem [herbam effe ἐπιχυλωτοὶ. .

- · 7111, aut ἕπιχολωτοίτην. Tantisper enim , -
contmverfa cst lestio. Herba iam, quae ·
multum generofi succi gignit, se, in vi·

·' , vis animalibus satfs 111111111111011111111111 .
fit, mortem 81 diffestionem eorum cx.-
speffarg. Cutis enim talium nitet & ’

- differtaest. Ατάἦ quae-herba mulffip

. ' .. 4 ης .·

1⁴¹¹.

 

