· , J - 1¹0. mlflvmffi ·
, ..CONJECTVRARVM AD

·’ ’ ΗΕκουοΤνΜ,

ι ’ mm· .
¹¹⁵⁵ Ι .

· mo Vll. ¹

§8²53 ἐξ ωςοιςῃταλυσοίαενοι. Ι

. 382, 33, woaeefiv‘r'ec, κῃ πρῶτοι. μὲν ἃς,

. 383¹ aut. aut m? delend'umffla'ut, χςέεθη,

’ ¹ νάᾲχεῆιθοη, excidit·

, ’384,18,τᾷὅὲὃῆ·ψζὸιο.. .
384,43‚sat1's hiulca oratio. Parum abest,¹
quin credam, aliqm deess'e, uid, fi pto ἐχάρη,
σε scribendum ἓγχθὶ ntrov⁸¹ uadeo 'imque’ ng
'ambobus fimul (ten-a marique) Athenienses ag.

. gadium, Sed neque fic ratiocinium firmiten

’ 'apteque nexum.¹ . -
385‚'1'8, ἐναντιωθῆναι τι e‘s θέλοι. Inud
ξι respicit adsequens &dmum Etiam fi ali·
'quid tpfi 1(τῷ βάλεῦμοιῖι, confilio deliberata)
'sedv'ersetma Ι ’ ’ ·
· πω, ξντεειάνς.
386, 7, mnossoelvn, .
3341, &821corzfffptumprocu!dubim* 7132
553535ss10q32n15220?ssgffltasssxssffissgzzz¹
'' Um

.
’,μ’

 

