' ⁸² ’3 ’0 0) ”aqi

3·Ὠ’0,8, aut delendum ἓξαρεθῆνη, aut 0030- x
μωχὴν wei μεγάλην legendum.

300, 43. Si probari potqstff' exem de stiuiniix .
‚fimpliciter Grecis dici pro ἔχειν ἐν wei, quon ’,

movebo hunc locum Interea nondiffimulabo‚ '

me aliquando conieciffe xviim.
· 300, 700,0000000”000(001Ρ(000000,300 ’ ’,
‘more Herodoti) -, ν’
-““,301 34,ῐο0000101000107030, νίἆι men· ·

2221· . '
'ip 3103... 36,” 0οχ000.

303, 00, 00 000οή00070 sunt res 7fi’fortitnae* ,
3003011000,τᾶ συμβάιῦ a 333 imnis] 00 wi, wi '³
0000300 00Ίο0,- ros ἐν χερσὶ, 00 0000370070, utNoster
0000010730, statimaprincipio. Melius ν ’
vertit interpresl, 97,p. 41,32,;&VIII‚·,19 p.
ffffl&pwff ³

303² 27, 300λὸ300νο0,- iniicientes in cupidita ³
tem vestram

304 06, 0000000070, Cleomene 000, iurem
patu! 000 7000000000, utſjtpplici. ⁴ ’ ·

307, 10,a‚ut ἔων ,nnn veniens, aut potius·
ἑλοἳο103000000,00000000 7010 bois.

307,21,i‘24w55153 τὲ 10000οό0000,ἧο00000 , s
ἓν um die · .

307, 31, comma delendum. Non enim peri
tinet ὑπο 3000)τό0 ad ὑπολαφθε· 5225, sod ad J
00οχ03000. Dicunt Graeci 0000οχ007030, οἰιαῖἦ
uas, §minias 07οό rivos, medie, stcrgeee, exs'

cidere, 00010300, pro migrare 700000, vel eii· .
ci, 00οθιο abal [0700. Esti gitur huius loci sens

 

