l Α· , ’ 9 J
⁷¹54= v* ἠὲ ¹&
Cum 'nisi-¹² Volumen {we quqrnm, opo
rarum vmo, errores ¹ffep¹ergnt, hm in
emenda-i cupimus: In ξηρῇ p1g. 2 ὄψ’-13
Μ] ςεῑιὶῑβέίεηςῑ {Z'ffl‘s
pro ie leg. ipst‚· pag. φ] lin. αυγερ. pm
quum( olrrem leg. quamobrem ἃ lin. peu.
pro aliqla leg. aliquam ; pirg- ᾧ lin. ¹9 pm
filliam-w, fillis-im,- pag. {qusin- 1 pro mi<
›sutt⁴ virtute ,j :lp-ug.. ¹7² lin. 12 pro illm
ufkun, Ultrme. um , pag. 578 Im. ιθ pm
ΟΙριτενῇιΜ, (ζΙιιυενὶυζιις pag. :535 lin. 7 pm
⁰25³<”z;¹11-:;1·¹·÷⁷”¹²:g¹²³1‘mmm
ἔτι-ετ ,Grrafen ,stigma-af ἒ g ¹

 

