4 .
.. 744 44 * ’It
I
mmm. cath mn, uniat,
¹224 1540. 416
xlm, n Μήνη. 7¹ ⁹.
Μςόςῑτψ v. 3¹· 8⁴ '
mu‚4.‚71 η ib.
. ’Imm-3³ 28. 85 1--
>⁰014 24 vm 2⁶9
xxxm‚9, 13 XI, 45. 14 .
fflivyau IIoIII,5. 572 '
xz'xvssff IV, 5. ib.
›om'1‚2.31 mm 26 3¹.
, 1.,4. 572 xl,7. ub. ,με
¹⁰· '2⁴ Mich.I',2 145 '· Ξῖ
-¹“·¹¹¹’}·1 fl} zama-a . ·j'
w, 11. ib. ¹⁴
Ι , . .. Ι

ο 0 7 ‘ .·
¹¹1⁶ 7 ’ἱ- 1
lv, 16· 30 2Miccn H, 30· 20
ΧΠ, 19. ib. , 31 . .
xx111,4. 572 44, ib. 3⁴
XXIV& 34 V,'18. Ibq ⁴6
XXVII, ¹9⁶ 56· ib· Mamm

416 VLQ ib. 4
xxvm, 24· 28·30. ib· v, Ao

208 VII, 2. ib. VII, 3(
‚xm1,20 38 4· lb· ΧΠ, 4
xxffl',18·ib0 107'11· Ibo
XXXVIII, 6.

446

Im 3³34 , ‚

 

