q · Ι ¹2¹ ΙΙ ,
=.g'v'a,eo9oe1‚sperans,se omnim τ”ἆν βάθρῳ (iva-s ·
'mouv‚es<dihussu1savulsumm effi. . ·
' . (ηρ, ἕς“τοιαῦτω)-Ροτίοάυε haee-misere
affgstaJ& desperateu'corruptffl est, njfi meliores
ei Codices medefflm afferant. Dubitabundus
co iicio; ,ἐς mike& -· ἀν’]ιλογιῇ χριθωμ μζ, ,
λἠᾎάως ,χςησμῶν πέρι.. ἔτι αὕτ’,δε ἐγῶ roh. ι ·
μέωμ-ιΛΔ talia iam 85 ,tam τίω edicente
,Bacide„iiffputarepar'rmmne m, arz‘falr
fh, eius ora'cula, neque ipses audeo, neque pa· , ἱ
'tior alterum id audere( ·’ ,
’ ‘48451452mossw7mautpr0v't'm lege'noe .
dum ἤγγειλρις, quod potjus videtur. , J* ·
, 484,36.,σι3λένεεει, ’μέν &mam ἕλες , ¹
γε. vagefflm‘ Δςρῖά ,ψ ,. ·
’ 485, 9, »(9) τοῖς(ίά,εῐὶ,οἱυτοῗς)σῶλογογ ‘²:571' ’ ,ᾗ
&mmmm πῳςηγὲςευεᾶτ, Sequentia ἔκ s . ’
mzffmouexpedio, ’. .. ’ ·.
48ς,”31,πςᾶτεξρνν21ἀε [uspepmms Supra, ’. ‘ · ’
p-4.7.2.18‚habebamusa Gronovio, nqo‘regove di· '⁸
ῂίηοθαάὶοο, male proditum, pro πρόθυμᾶπςὸν, “’ ’
quod editiones. vulgssresibireste habunt. Qu'd, ''
fi vicissun hic πςοθυμὸτερσν - recipiendum'¹fit
, p'r9 πρότερον. Amat Herodotus προθύμως pro ·
acriter, st2·enue,·dilt'gent,cae··‚ impetufi, cum
vehementia.. ’ ’
485, 43· &ead-vem.. ⁴ ·
486,,8,ἕσανπρρ4ἐγ-·-. - .
486, 26, fflr151v5x05(sdlicetAnem}¹fiaek , ,
, 486, 38, aut21eg2 γενέθαι uim τῖς, &aava ·
w'ffla aut γενέθη οἷςο διαφυγὼν( ’

Ι, ,flia Ι 48]ss

 

