Ι402 * ’ἃ 2<
. Ι Joannes Christosshorus Wff‘s Ι(1111111111οὲ
eandeui &refellit . Corneltus thertcus Ko-

cbius r). Repete1nu3illam denuo ¹succinHe, 81
deinceps iudicium subiiciemus. Anonymus ex

¹ annis servitutis 114 81, libertatis annis 336,

‚isummam annorum 450confic1't, quosquidem

α morte Irfuoe ad Samti'elem usque elaplbs hae
tabula demonstrat: ·

Israessitae, ¹ifiquit¹ in sesssfitutem redasti fue·

Ι ,ωηιε

, ’1)ἅ8γνῐ1 [1113111161 ’ 8. Iud. III, 3.
’. ,ἀγαΜοαὺῐιῑς-ι, 18 - -140
¹3)a,laI1ine› ’.- ‚20.'·- W, 3.
4)aM2dian3”tis-7- 7. -- VI, ι.
. 5)iszbime'lech0 ·- 2. - JKz).
, “ ’ὁαΡὴὶΙίΓὲῑεῐεΜ 18, ..'.'X‚g,'
' 7) ab iisdem 1- 40. 'w'XIILh

mun-m

, - Anni 114.

’ Jsraelitae, in Remtem'v'indicat'ss pace gavisi
· su111t)28ub Atniele annis 40. ¹ Iud. III, 11.
msuthZ-ud - 80'·'' - ,2⁹30-
3'JSubBarac& ’” ’ ’, “

Βεῦοεά ·— 40⁴ ··· 'V 7 ¹3·

f 4)Sub Gideone - 40. - Vlllssg.
5)SubTola .*' 23. ’ ⁵-'·‘ X, Ξ.
Ι Ι 6)Sub

”· q)¹ In Curis philologieis θ’ criticis ad A& xm, ιο,

r)1{·l'¹l⁸{JJZsstaesfsicademiae Ιιιζὶιει Smestn· ι HI
³³ae eq, · - - .

 

Α,

