’ Ι414 ‘22ssss ³3? ι’
. „neaefrontfuus equomm apponi solitae, ¹ut ibi h.

'.c1,3ub1 sunt aures& iubae, hiatus efflas, Pel*
,quos &³12ae ἅ ijlae sese exererent. -·

· 405, 33, forta imci'm τνγςθων ὃοςοὲς.Ι
,’409,·1ς, &moa'Mmd est, ἐςαλμέιωι ἦσαν.

’ - Neq'ue edim dicitur - ἔςελμένοι, nuque ἔθει

. ² Miss'jo, Λύκιοί δὲ ’τὸ ἀρχαῖον ῙθςΡΜα
Confilzb.ICap.173. ' ’ ’

4ἑ 1, η, pem& δὲ, intem {mindam m
agila ζ, 33, vz’vb‘gfiv, ὶῖὐ τοι ’ΒΜΜ 3¹⁰0·

Ἰ '· 413‚45,oiM(p1*0³r02>kx00), ζ’
. fflfflt, ᾠντέχε ιἠιΑίὶίνᾳ. ’

’ 4ι’7,’4ς,, πιεζόμενοιζὲμωέ ἃς, ¹ 2 ¹
'419j 46, ὅκως η”ἓθὲλοῃ ¹ ’ ’.,

x - ,μῇμκοιτοέ τὶν Πελοπ-   ’ ⁸

'¹ 4212244⁸ τξτὸ, τέ μοι ἃς, 1
422, pen. forte 58⁸2· ἷιλε αλιεῷ τις ἐκ Τι’.

ξων-θξςοὶ &weida-,hm historissmLisz 67, ·

aliter narmt. .

424, 13, λιπών W ἐς &Q γριΐῄς,
,„Ck2hoeoet,..mno)v2 non, cum ἔχηται, ηὲὶῑιιο δώ,
pah· polum cum ἔχουσι, sed constr'ufflo haec
esta- φύγε ἐς* &bc-armna fuge adeat-{rema
teme² λιπᾱῖν &Mol m Qu. κάρηνα. ὅτε.
aldais adibus tuis. stmzmiqque ᾳςιτέςξᾷιιξ ur*

’ 422: mam ,. .,. .

“ 424, ‘ulte Ψῖᾶάσέῧὲςι ,id θῆκ- :dnum Μ*
nemnem.<Apuklo210quacur2 ’Μ
..· · ι

 

