· Pag„ 2 7. ramvff hic ibi, Contra MS.Alexandri.'
’ · δι’ in Hymno' XII v. num, q'uod omnino,
, , 87⁶ Q ζ non debebat incon·- ·.
stansesst, legit ἰῇ
, . Hymnot mm ¹
, s , · · Εγῖὲαῑ,ριις.ί)’·.“
, Pag.27.&Hynmo(u).'v.. Contra Alexandrinum
,. 40' Turicerffe, bffnf· {⁶¹be eod. loco, pag· y

J vagia. ,Turecerffi xk.0011{}a''Alexandr.1ssb1d.
’ ·, s ‘gssssm ι Χεςουβαμι.
ι ” qusbg. Turicenfis, Contra illud ipsum Tuq
< εξομολογιιθε. ιι. ’νέα p. Μ ὅ( p 17⁴5·
·. ¹ - , Ι, ἱ ἒξομολογηθειτεὲἰὶυε.
'⁴ ¹„l'agf27i013vm'n unogSed &s 017³va Pfi J
Ι Iocotantu1n,scilicet· Xfflbfip· 70. ·
J 'PſsCXLVL 1, ali‘ter ι . ’.
. , , semper αἰνιτε. ,δ ‚-
, = 1²25ae 5· ὕμνιτε, ter hac Contra in eadem pagina
' ¹ unapagina.‘ ‘ πετὲυλογειτε exhibet
¹ ¹ Yuricenfis , &bis
’ ‚³ Alexandrinum sed ..
ἐυλογιτε debebat effe
x„ '‘ constanter. 1 f
ῑ P027·‚PstZVIIL 11,b«·- Contra alibi saepius ὧξηε ζ
,· = }n,3{1p.52PsXLIX, ita ipse VirCeleberr.
.':1‚'er.‚ dicit. ”. -’ ,ε
’ζ ss Ρ. ἐς. ᾗ [ΧΧΜΙᾸὍΟΗΜΜ ι’ἅεηῑῖτινίεζι
, ἶ 20‚s’751pr<>c'1ve1'‚‘v ·· scribit w‘qa': sed de-
‘ ’ ’ · ’ bebatbce.8icpag.o'8-
. {neb 110ss iah, Γ·

x ³ ⁴¹ ,
Ι
A. , - ,
Ι η
ι 2 'U ρ , “
' ’ , t
ι’ 2- , , ‘

 

