‘554³‘ 5· 5„ *εν -·
sapientiamque Ινοινίεσιίν deprehendes document·
⁸ ta, quot totius co'sporis panes, ἃ memb1 orum
ν · .· ἐνιὶεινῐοσ, oculo contemp? aris Laudes meren·
tur illi, qui ex toto corpore, ac fingulis corp5⁴
. ris Partibus, divinam potentiam atque sapient
· ,Ὺ tiam fibris lefflone· digniffimis exposuerunt, ν
quod argumentum haud frigido cassmo delia
neawtl'olyclnon5us,c)afferendo:159405 99199·
.· ² 55555'57555 πῶς ἐν μινῗξςι νῖν βνέφ 55³ εν τσ
³ σσὶνι9ι“ 575 5'55175 συνεχόμενον 3² 9σιφ9ιῖιξε7σινι
- '11855 35, φησιν, 855 ’ἄν 5755570 μιν σε φιλαν
’9ξσνπίσν 9ισικξ σιΊένῩσν 555 φύσιν. Ἐι Ὑσὶξ μιν
“ , ,, ἰνλεινσισν εκ σιν εν τη σν στιν εῆι 57355'2 εν
ἐφ-σς Δι’ ὑλων9 ὲ 9 5555 manveid,
. , ι’νσειὶόΕ ss5555, 5’5555‘515555 ἡνισῖε σίνσσ96τσν7ι, ειτσι
· ·· 9σινσίνῳ 5575 δἰνσισσιν, ἄνι’ ὅμσς ἐν σι’φεὶλσ
“-’ τέ ειεε τεν σῖν9ξώεννε, 555² σί9σινὸὶτ8ς 55⁴5
ν ,9ισι9σχν 357555555, πλάνην ’σσεξὶ ἔκανον ἓν
, ’ 9ειξσίνιενσςΙ σνξᾶνσισιν 1559* ην ·ἐξ’ ενΙελιιν 5755·
'¹ 9ἑσεσσε νην τσσν σι’ν9ξῖ 5575555 ’ννῖνς τσ {¹572 τιν
- πἹσις 9ε 9ιᾶ ξννῖσιν, ὃν ἑῶν 9σιφ9ιᾶξεσ9σιν’ εν νιν
νινΊξσσξσ σινδ ύι 055³ ενι 58 55³5!ss 5555 '05⁴⁰b7055- σξινν
σςέσι επνξσιι, ινινν νινε λεν ἕτννξινν, σννν νεῦσσι
. ·-’. (himas, σννν Φλὲσσις ε’φύσησισς, W σῖινισ)
’ * τνίσ]σιιε’ ενέννε 555, ⁷555 σσὶξ κσι ἕνισίλσιξσις νᾳν
σσιξιισι νἰινῖλσνξσις ’νᾳν9έ σξνσσι περ ιέτεινσις, νᾳν
ὡσπεξ εν9σνισε 555⁰ 3:54355555. Ο τοσαυτην 35
,· ·. φιλοιν9ξσστι σινν σενι εσιε ε’πι 9ειξσίννενσν, τσ
55557555 σξὸνσισιν, 555555755 σσφισιν πεξισνᾷσι

ffifim

eJVid Νὲιιιιε Metropolitae Caten. Patr. 65ae5
· iubeat Iob ad &5155 X ,15,p 535, Bodleian.

 

