” , «ιᾲ *-’ήοῇ”κ“-ςέτ· .-
’ 111.'
„MGA'
Ems'roLARvM ΜνΠιΑιςνΜ, ›
,Α v1R1s. 'cLA.R1881M1S, , ’
BERN,PEZ:.1-02TRH1LIB.
' · HVEBERQ. 3 · ·
’ .· οῌΜ,,ΕυΙΤΑκνΜ,(*)” ’“

ΗΙςεΤοΒιΑΙκΓΒΕΝΝοΝΙε, x
¹FAMOSISSIMI ILLIVS ECCLESIAE '

MISSENENSIS sEc,X1.-ATQVE SEQ' .· ,
ANTISTl'l'IS, PARITER, AC VNI- ¹·
VERSAE MARCHIAE. [PSIVS ,.

cQGNoMmlsy · ·

’ *DVCATV⁸}⁰BN5.³{1'EMIAE,.

Ex EODEM TEMPORE, stPLEN.· ·

ΒΑΜ A'CEMENDANDAM,1NS1GN1·
TER ὀοΝυνεΕΝτινΜ,

QVARVM MODO mom
PRO VIRILI DILVCIDATVM 1v1T ' = “

Ια GoTTLoss HORqu
M. Tau. 'Cicero‘ [tm officior.. cap. XM > ,1⁴ “

omns Ammnvnnsmn cnsnofflo ι
comvmm'vncmnznzr. x '

’. Pp4 smum .·

(³) Part. prim. Meis dt'plom·' hf'ss. epfssolafisp . · .
Aug·Vind.&-Graec.1229, fol. promulgati. ¹. ¹ ,· .

 

