,ω’ *ssss‘w

Gal. 1, ις. 222 2Tim1v17m3 Ebr.11,7. ιω

111, ¹7· 379 Tit.1‚1‚2. 381 IV, 9. '142
, 1v‚26. 572 1Petr.ll‚6.223 V, 5. ωε
Eph.1,4. 379 ΧΗ 222 xl, 33. 223
. 111‚15. 223 2Pet.1‚1o.3;79 mg, ¹9⁸

vhssss‘flffz. 122 212'222. 333 ⁵⁹⁰²·1¹si³·ss33

111,19.‘222 lac.1,10. 222 11, Ι 2
21. ib. 11. ²5· ·291 V ‘9' ²³
- ITheffiI,4.37q V‚.16., 421 {¹3³ ¹¹9⁸
x ssim„ 166 Ebr.1,5. 202³ XV» 4· 223
⁶ 15. 474 11. 2. 205 xxfl, ιαιὶ

mmm

IN.D EX II
RERVM NQTAfflLlonm. .

De Allis Eruditorurn iudicium *Perizoniig

. · · 150

Iac. Gronovii iudi.

cium. . ις]

ln Alexandrino ἃ Turicenfi librorum sacro·
⁸ · rum Codice an constanter servetur dialessus
Alexandrina? “ 41 seq.
:De Allixio (P.) fingularia. 157
· De Amore insulfi duo Scriptores' reccnfiu'.
, 534s0q· 545 (ἐφ
Andreas Capelianus, scriptor ¹Traffltus amo·

. ris, quis fuerit? 559 seq.
’ ’· d’tgustanae urbis fingulariaa 12⁷3„
Bm»

 

