’ ”w ’ψη-ψ* .·

Ι ’ I'ND-E'x 1. ,
,ιοροκνΜ scmp'rvss

, SACRAE, 1NnocM1scssI'

2 ,ΝεοκνΜ νοινΜιΝΕ Av*
.- EXILICATORVM, Αντ u·
. ,quTRATonMs

, GfflJ'v, ¹4· 285 LevXYI. ’, 177 ·Iudic‚V‚435
Xv',13··398 'm‘260 5⁶9 δι
·-·‹..XI'·¹¹217· ib. Num.X35.,25 ·13.
amna. ιι). κχι,ώιε.ᾰι . 14.
. ‘XXV‚26,409 xx111.22.211 16.
I ''XXXVII‚2.ih. D'eanVIlI, 10. ιο.
· XLI‚46. ib. '569 31..
xLV,6. ib. XXXIII, 17·
XLVII, 9. ib. ’ 211
2g.1‘b, IosaXIV,7.390·
III-Ima, 12 39⁶
1,‚26‚- 409 ·1o.ib=d.„ ' '
how. 407 XX1V231f390
. 6,'510 IuIIc.I. 407 ,·
· ·< ·. 14385 ¹¹›70 390' ² ·
- 111,82 576 13. nb.
111, α. 40²
. ,82 391· ’
²⁸. ''40f
„ .1.s13.391 .
ο '⁸' .13·.388 · ¹
“ 14. 39¹· ·
402 XII, 7-&1
388 ‘ .
W'ffi '3· §2012-

Vsa-39!

 

