733 ss' 333 *³
Ν.
⁵ Ν3ι1ιιιιι urbis fingulan'a. 148s'·

Νι... ’“·3.. (13. Βιρι.) ιιι· leges Langobardorum
ιιι· ἰιιιι ¹ 027 sq.
Db Ostandro (Io. Διιῖ ιῐιςιιῐιιιιι 38ς [ιι

’ pm· ecclefiae humaniorum literarum ιιιιιι·
331113131. ηιίι,
Plu} ’3113133 133ιιε 33ρ1333333. ιοοιιι
Phaidianus Luc censs 3 Ριιάῐιιιιι Ρισ grint? ιιι
Ι 33333383Ἶο1133·
. Plutarchi opusculum de· malignitate Herodoti
em &ndatum 674 sq·
. Ι113Ρ333133, Ang lo fing eulatia. 169
Pfid ιιι 11133ιά333 omnibus ali us praelat1⁵.·i [qs
Reitz 33 (fo, Frifflo >ig sin· antia critices, eloqu&-
t1ae‚eleganti01um litc1arun1‚stup0r,&fi··
ιιιιΙιι, ιιοιιιι. jusq-

, [702131'1' (Herm. Alex) c'um Vitn'ngzi contro·

Ἰ .· ' νθίᾛῆλμ S Μ
,' . Sa 111331 ιιιιιι Chri? ιιιιοι· moralitas ι1313313 ’
’ ιιι

· . 331ιι33333133333313ιιι Comitum 3ρρ311ιι33 ιιι

Ι gulare's 311ι111333ιι· 652 sq.·
j De 8133311131 io (Gu1l ) ΓιιιιιιΙιιιιι 363
Ι Dc S zgz'llis [ontificum varia.· ὅςόιι

1311 .

 

