t· 1 ¹ Α ι’ Ι, <⁸3 ¹ '⁴ κ ι ·“ “. '⁸⁷
. - 1-8 Ιχ Η ’Χι tf
ἲς Ι ¹* ’ἱ ἱ '¹ >r
.’* * * = .747
ἱ l
x l 1 *pr‘*

(Barthii (cusp.) od Daumium Epistolae nuuc . f
j primum editae. 342 seqss' Ι
’ uxor qualis? · 343

. “· lachrymae in obitu-filioiae. ‘356 ι
ι ‘'itr Daumiumiinrefflva oratio. ,·
¹ ' . ⁴ ' ’ 718seqt
' χ Dse Batulo'fflfidreas) vetustior Iuris¹ Longobar· ,ν
,Ι dici interpres. ' · , “713Γε(].’
Remotis, Episcopi Misnenfis‚ historia illustram · “
· 8 se .
[ἙενζΙενὲ (Steph.) in Herodotum meio} dci-3
scripta. ²· 294 sep, ,
· De [fortunii in Statium Commentario iudo, χ,ἶ
fficium. · = · 374 ,
, Boer'itts (Nic.) 'primus legum Longobardiearum ,
., editor.¹ · · ¹ ¹⁴ '703 seq..
Bohemice Ducutus historia superiorum tempo.
ι rum illustrata. .· ’ “ 587 seq.. '-
ι’ Boutompagni, qui de Amore librum scripsit,
’ vita ὅ( fata investigatu. 54i³seq0
·,Bi2eitingerm (Io. 120.) modeste refutapuss, 1
’ - i eo s .
¹ De Burit' (Arthuri) Nudo Evarigelio singul}- s
· riu. ,⁸ “ 60 '·
De Byneo (Ant.)s1ngffluria. ⁴ (147'seq2 ’ s
Caestr‘r (Ο. litut-‘iiim(rimanorum, Romo*
. Quorumdoiniuus,¹

, ubit: ,ζ

 

