’ 116 u aa 11 ,1 -
’ omniaomina fuisse, perbelle 1111111111 0111111νᾶ

Io. V off us 1111111111 0111111111) Rern: '
11111111111111111111,1)1111111111 1111111·ἰ
rus, d) HemitusMortts e) 111 1111111111)
Chaldaei inprimis 81 Persae huic studio 81 1111-

-. tui se addixerunt, equorum fante aliae gentes ·

’ 'suos idololatriae derivarunt rivulos. Ecquid

111111111111111, hos fabulosos 1111011111ἒ1ωης 1

” derum mutationibus, lunae defetiui nsque -*
obscurationi praesagia adscrips ff otum fune 1
1111111111111111111111111111111· tertarum orbi ,

‘ ’11111111”1111111111ροῖ1111111 summum minari peri,
111111111Τ1111 111 eprodigium nobis obvium .

' , est apud Homerum, g) quem penes Theoclyme=
11111111111111111111111,111111111111· 1111110111,

nacia, prodigia, haec tradit:
-’-.- -··· -- ...··. ’·1·117111111-
’0111113 ἰξαπᾶλθλε, 11111111 1711111111411 ι
tic
' ””” ’ -ssSol

’ · 11)1)1 ortu 111 progressu uitulum Lib.- Π 0111.-
ΧΧΧ 1411 ·

ia) 8411111131 ante aet itual Gap. 1111.- tXXXVI p. 736.

. ae)Amiquitc Sch ›cnemt Etpla'mttt Tam. 1111111
1111.θ’110111111111111111111114111611111111111.
>

¹ 1 04111111-οῇ0111111411011111811111) 1. η’

Londin.

HrVst 1111141111 Pais. Xffl 11117. ffl (1φῖἸ

. , 1)(’1’1111111111711.1.41111111811111

1.( ’
- .

· Ι11) 01111·”1Ι111111111 hab. V 01111111 1.· .46'6 edit.
f1)

1 ¹¹55·-

...xil‘
, ..ι-ι. ⁴ Ι

 

